###############################################################################
#                                                                             #
# ############################        #########################               #
# #..........................#        #.......................#               #
# #...........S...........................................B...#########       #
# #..........................#   .    #...............................####    #
# #..........................#   .    #..................................#### #
# ###########.################   .    #####.#################...............# #
#            .                 .............                #...............# #
#            .                 .     ######.#######         #...............# #
#            .                 .     #............#         #...............# #
#            ...................     #.......G....#   ......................# #
#            .                 .     #............#   .     #...............# #
#            .                 .     ######.#######   .     #########.####### #
#  ##########.############     .           .          .              .        #
#  #.....................#     .           .          .         #####.####### #
#  #.....................#     ........................         #...........# #
#  #................O....#     .           .                    #...........# #
#  #.....................#     .    #######.#####################...........# #
#  #....................#     .    #........................................# #
#  #.................................................................D......# #
#  #.....................#          #.......................................# #
#  #######################          ######################################### #
#                                                                             #
###############################################################################